## Environment Variables
NODE_ENV="development"

## Port Configuration
PORT=3333

# CORS Configuration
CORS_ORIGIN=http://localhost:3333

## pg user for create container docker
PG_USER= root

## pg password for create container docker
PG_PASSWORD= randompassword

## pg name for create container docker
PG_DB= mydb

## Database connection 
DATABASE_URL="postgresql://root:randompassword@localhost:5432/mydb?schema=public"

## JWT secret
JWT_SECRET=jwtsecretrandom